#BlueJ class context
comment0.target=Configuracao
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ configurar\ a\ janela\ de\ configura\u00E7\u00E3o\ do\ simulador\ de\ Josephus.\r\n\ \r\n\ @author\ Igor\ Costa;\ Joao\ Avila;\ Priscilla\ de\ Souza;\ Larissa\ Hipolito\r\n\ @version\ 18/06/2024\r\n
comment1.params=
comment1.target=Configuracao()
comment1.text=\r\n\ Construtor\ da\ classe\ Configuracao.\r\n
comment10.params=evt
comment10.target=void\ btnSobreActionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ M\u00E9todo\ que\ \u00E9\ chamado\ quando\ o\ bot\u00E3o\ de\ sobre\ \u00E9\ clicado.\r\n\ \r\n\ @param\ evt\ Evento\ de\ clique\ do\ bot\u00E3o\r\n
comment11.params=evt
comment11.target=void\ btnSimularActionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ M\u00E9todo\ que\ \u00E9\ chamado\ quando\ o\ bot\u00E3o\ de\ simula\u00E7\u00E3o\ \u00E9\ clicado.\r\n\ \r\n\ @param\ evt\ Evento\ de\ clique\ do\ bot\u00E3o\r\n
comment12.params=
comment12.target=void\ configJOptionPane()
comment12.text=\r\n\ M\u00E9todo\ que\ configura\ o\ JOptionPane.\r\n
comment2.params=
comment2.target=void\ iniciarComponentes()
comment2.text=\r\n\ M\u00E9todo\ que\ inicializa\ os\ componentes\ da\ janela.\r\n
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=q\ p\ v
comment9.target=void\ setValores(int,\ int,\ int)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ os\ valores\ iniciais\ dos\ sliders.\r\n\ \r\n\ @param\ q\ Valor\ inicial\ do\ slider\ de\ quantidade\r\n\ @param\ p\ Valor\ inicial\ do\ slider\ de\ passo\r\n\ @param\ v\ Valor\ inicial\ do\ slider\ de\ velocidade\r\n
numComments=13
