#BlueJ package file
dependency1.from=Configuracao
dependency1.to=Simulacao
dependency1.type=UsesDependency
dependency2.from=Simulacao
dependency2.to=Configuracao
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=250
target2.height=70
target2.name=Configuracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=110
