#BlueJ class context
comment0.target=Simulacao
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ simular\ o\ problema\ de\ Josephus.\r\n\ \r\n\ @author\ Igor\ Costa;\ Joao\ Avila;\ Priscilla\ de\ Souza;\ Larissa\ Hipolito\r\n\ @version\ 18/06/2024\r\n
comment1.params=i\ p\ v
comment1.target=Simulacao(int,\ int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ Simulacao.\r\n\ \r\n\ @param\ i\ quantidade\ de\ indiv\u00EDduos\r\n\ @param\ p\ passo\ da\ simula\u00E7\u00E3o\r\n\ @param\ v\ velocidade\ da\ simula\u00E7\u00E3o\r\n
comment10.params=
comment10.target=void\ iniciarLista()
comment10.text=\r\n\ Inicializa\ a\ lista\ duplamente\ ligada\ circular.\r\n
comment11.params=
comment11.target=void\ simular()
comment11.text=\r\n\ Simula\ o\ problema\ de\ Josephus.\r\n
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ josephus()
comment13.text=\r\n\ Executa\ um\ passo\ da\ simula\u00E7\u00E3o.\r\n
comment14.params=valor
comment14.target=void\ atualizarMatriz(java.lang.Object)
comment14.text=\r\n\ Atualiza\ a\ matriz\ de\ pain\u00E9is\ com\ o\ resultado\ da\ simula\u00E7\u00E3o.\r\n\ \r\n\ @param\ valor\ valor\ do\ indiv\u00EDduo\ que\ foi\ executado\r\n
comment15.params=morto
comment15.target=void\ indicarMorto(java.lang.Object)
comment15.text=\r\n\ Indica\ o\ indiv\u00EDduo\ que\ foi\ executado.\r\n\ \r\n\ @param\ morto\ valor\ do\ indiv\u00EDduo\ que\ foi\ executado\r\n
comment16.params=morto
comment16.target=void\ atualizarListaMorto(java.lang.Object)
comment16.text=\r\n\ Atualiza\ a\ lista\ de\ mortos.\r\n\ \r\n\ @param\ morto\ valor\ do\ indiv\u00EDduo\ que\ foi\ executado\r\n
comment17.params=
comment17.target=boolean\ fimSim()
comment17.text=\r\n\ Verifica\ se\ a\ simula\u00E7\u00E3o\ terminou.\r\n\ \r\n\ @return\ true\ se\ a\ simula\u00E7\u00E3o\ terminou,\ false\ caso\ contr\u00E1rio\r\n
comment2.params=
comment2.target=void\ iniciarComponentes()
comment2.text=\r\n\ Inicializa\ os\ componentes\ da\ janela.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ setMatriz()
comment6.text=\r\n\ Cria\ a\ matriz\ de\ pain\u00E9is\ que\ representam\ os\ indiv\u00EDduos.\r\n
comment7.params=evt
comment7.target=void\ btnControleActionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Trata\ o\ evento\ de\ clique\ no\ bot\u00E3o\ "Iniciar".\r\n\ \r\n\ @param\ evt\ evento\ de\ clique\r\n
comment8.params=evt
comment8.target=void\ btnConfigurarActionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Trata\ o\ evento\ de\ clique\ no\ bot\u00E3o\ "Configurar".\r\n\ \r\n\ @param\ evt\ evento\ de\ clique\r\n
comment9.params=evt
comment9.target=void\ btnDadosActionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Trata\ o\ evento\ de\ clique\ no\ bot\u00E3o\ "Dados".\r\n\ \r\n\ @param\ evt\ evento\ de\ clique\r\n
numComments=18
