#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=210
target2.height=70
target2.name=ListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=830
target2.y=130
target3.height=70
target3.name=IListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=220
target3.x=580
target3.y=130
